@book{rbvs_mum,
	author = {David Mumford},
	title = {The Red Book of Varieties and Schemes},
	year = {1999},
	series = {Lecture Notes in Mathematics},
	edition = {2}
}

@book{lag_spr,
	author = {T. A. Springer},
	title = {Linear Algebraic Groups},
	year = {1998},
	series = {Modern Birkhäuser Classics},
	edition = {2}
}

@book{rag_jnt,
	author = {J. C. Jantzen},
	title = {Representations of Algebraic Groups},
	year = {2003},
	series = {Mathematical Surveys and Monographs},
	edition = {2}
}

@book{lag_hmp,
	author = {J. E. Humphreys},
	title = {Linear Algebraic Groups},
	year = {1975},
	series = {Graduate Texts in Mathematics},
	edition = {1}
}

@book{ilart_hmp,
	author = {J. E. Humphreys},
	title = {Introduction to Lie Algebras and Representation Theory},
	year = {1972},
	series = {Graduate Texts in Mathematics},
	edition = {1}
}
