\newcommand{\myendpart}{%
	\addtocontents{toc}{\protect\addvspace{1.25em}}
	\bookmarksetup{startatroot}%
}

\renewcommand{\subsection}[1][]{%
	\refstepcounter{subsection}%
	\medskip%
	\noindent%
	\textbf{\arabic{chapter}.\arabic{section}.\arabic{subsection}}%
	\ifthenelse{\isempty{#1}}{}{ (#1)}%
	\textbf{.}%
	\xspace%
}

\theoremstyle{plain}
\newtheorem{theorem}[subsection]{Teorema}
\newtheorem{proposition}[subsection]{Proposizione}
\newtheorem{corollary}[subsection]{Corollario}
\newtheorem{lemma}[subsection]{Lemma}
\newtheorem*{theorem*}{Teorema}

\theoremstyle{definition}
\newtheorem{definition}[subsection]{Definizione}
\newtheorem{example}[subsection]{Esempio}

\theoremstyle{remark}
\newtheorem*{remark}{Osservazione}


\DeclareMathOperator\Id{Id}
\DeclareMathOperator\Hom{Hom}
\DeclareMathOperator\Ker{Ker}
\DeclareMathOperator\Img{Im}
\DeclareMathOperator\Ad{Ad}
\DeclareMathOperator\Span{Span}
\DeclareMathOperator\Der{Der}
\DeclareMathOperator\diag{diag}
\DeclareMathOperator\Stab{Stab}
\DeclareMathOperator\orb{orb}
\DeclareMathOperator\ord{ord}
\DeclareMathOperator\Res{Res}
\DeclareMathOperator\Ind{Ind}
\DeclareMathOperator\soc{soc}

\newcommand{\ootimes}{\mathbin{\overline{\otimes}}}
\newcommand{\oepsilon}{\overline{\epsilon}}

\newcommand{\Ab}{\mathbb{A}}
\newcommand{\Cb}{\mathbb{C}}
\newcommand{\Db}{\mathbb{D}}
\newcommand{\Gb}{\mathbb{G}}
\newcommand{\Nb}{\mathbb{N}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\Qb}{\mathbb{Q}}
\newcommand{\Rb}{\mathbb{R}}
\newcommand{\Zb}{\mathbb{Z}}

\newcommand{\GLb}{\mathbf{GL}}
\newcommand{\SLb}{\mathbf{SL}}
\newcommand{\PSLb}{\mathbf{PSL}}
\newcommand{\Ub}{\mathbf{U}}

\newcommand{\Dc}{\mathcal{D}}
\newcommand{\Oc}{\mathcal{O}}
\newcommand{\Wc}{\mathcal{W}}

\renewcommand{\bf}{\mathfrak{b}}
\newcommand{\df}{\mathfrak{d}}
\newcommand{\gf}{\mathfrak{g}}
\newcommand{\hf}{\mathfrak{h}}
\newcommand{\kf}{\mathfrak{k}}
\newcommand{\tf}{\mathfrak{t}}
\newcommand{\zf}{\mathfrak{z}}
\newcommand{\glf}{\mathfrak{gl}}
