\usepackage{xifthen}
\usepackage{xspace}
\usepackage{hyperref}

\usepackage{bookmark}
\usepackage{tocbibind}
\usepackage{tocloft}

\usepackage[shortlabels,inline]{enumitem}
\usepackage{titlesec}

\usepackage[a4paper,margin=3cm]{geometry}

\usepackage[italian]{babel}
\usepackage{setspace}

\usepackage{csquotes}
\usepackage[style=alphabetic,citestyle=alphabetic]{biblatex}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{tikz-cd}

\usepackage{graphicx}
