\documentclass[a4paper,11pt,openany]{book}

\input{misc/packages}
\input{misc/commands}
\input{misc/settings}
\input{misc/metadata}

\addbibresource{misc/bibliography.bib}


\begin{document}


\pagenumbering{gobble}
\input{misc/frontespizio}


\frontmatter

\cleardoublepage
\tableofcontents

\cleardoublepage
\chapter{Introduzione}
\input{chapters/0-introduzione}


\mainmatter

\cleardoublepage
\part{Gruppi Algebrici Lineari}

\chapter{Prerequisiti}
\input{chapters/1-prerequisiti-gruppi}

\chapter{Sistemi di Radici}
\input{chapters/2-sistemi-radici}

\chapter{Dato di Radici}
\input{chapters/3-dato-radici}

\chapter{Decomposizione di Bruhat}
\input{chapters/4-decomposizione-bruhat}

\cleardoublepage
\part{G - Moduli}

\chapter{Prerequisiti}
\input{chapters/5-prerequisiti-moduli}

\chapter{Il teorema di Borel-Weil}
\input{chapters/6-borel-weil}


\backmatter

\cleardoublepage
\myendpart
\nocite{*}
\printbibliography[heading=bibintoc]


\end{document}
