\section{Sistemi di Radici}
\input{chapters/2-sistemi-radici/1-sistemi-radici}

\section{Coppie di Radici}
\input{chapters/2-sistemi-radici/2-coppie-radici}

\section{Sistemi di Radici Positive e Radici Semplici}
\input{chapters/2-sistemi-radici/3-sistemi-radici-positive-semplici}

\section{Decomposizione Ridotta}
\input{chapters/2-sistemi-radici/4-decomposizione-ridotta}
