\section{Sottogruppi Associati ad Una Radice}
\input{chapters/4-decomposizione-bruhat/1-sottogruppi-radice}

\section{Decomposizione di Bruhat}
\input{chapters/4-decomposizione-bruhat/2-decomposizione-bruhat}
