\section{Spazi-Peso su G-Moduli}
\input{chapters/6-borel-weil/1-spazi-peso-g-moduli}

\section{Il Teorema di Borel-Weil}
\input{chapters/6-borel-weil/2-borel-weil}

\section{Rappresentanti Alternativi per i G-Moduli Semplici}
\input{chapters/6-borel-weil/3-rappresentanti-alternativi}
